server {
    listen 80;
    server_name alpha.local;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ ^/admin/.*\.php$ {
        include fastcgi_params;
        fastcgi_pass php-alpha:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Passer toutes les en-têtes HTTP au backend PHP
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_param HTTP_USERNAME $http_username;
        fastcgi_param HTTP_X_AUTH_REQUEST_USER $http_x_auth_request_user;
        fastcgi_param HTTP_X_AUTH_REQUEST_PREFERRED_USERNAME $http_x_auth_request_preferred_username;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-alpha:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Transmettre tous les en-têtes HTTP au backend PHP
        proxy_set_header username $http_username;
    }

    error_log /var/log/nginx/alpha_error.log;
    access_log /var/log/nginx/alpha_access.log;
}
