server {
    listen 80;
    server_name beta.local ;

    root /var/www/html;
    index index.php index.html;

    location / {
        
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {

        include fastcgi_params;
        fastcgi_pass php-beta:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

    }

    # Logs détaillés
    error_log /var/log/nginx/beta_error.log debug;
    access_log /var/log/nginx/beta_access.log combined;
}